# x-shop

./: pom.xml
db/: data.sql  schema.sql
src/main/java/com/db2/onlineshop/: Starter.java  application.properties
src/main/java/com/db2/onlineshop/dao/: Persistent.java  ProductDao.java  UserDao.java
src/main/java/com/db2/onlineshop/dao/jdbc/: ProductDb.java  UserDb.java
src/main/java/com/db2/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  RowMapper.java  UserRowMapper.java
src/main/java/com/db2/onlineshop/dao/jdbc/service/: LocaleConnection.java
src/main/java/com/db2/onlineshop/dao/jdbc/service/impl/: OwnerConnection.java  SqlBuilder.java
src/main/java/com/db2/onlineshop/entity/: Product.java  User.java  UserRole.java
src/main/java/com/db2/onlineshop/security/: SecurityService.java  Session.java
src/main/java/com/db2/onlineshop/service/: ProductService.java  UserService.java
src/main/java/com/db2/onlineshop/service/impl/: DefaultProductService.java  DefaultUserService.java
src/main/java/com/db2/onlineshop/web/filter/: AdminRoleSecurityFilter.java  UserRoleSecurityFilter.java  UserToken.java
src/main/java/com/db2/onlineshop/web/servlet/: EditProductServlet.java  LoginServlet.java  ProductsApiServlet.java  ProductsServlet.java
src/main/java/com/db2/onlineshop/web/templater/: PageGenerator.java
src/main/java/com/study/onlineshop/: Starter.java
src/main/java/com/study/onlineshop/dao/: Persistent.java  ProductDao.java  UserDao.java
src/main/java/com/study/onlineshop/dao/jdbc/: ProductDb.java  UserDb.java
src/main/java/com/study/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  RawMapper.java  RowMapper.java  UserRowMapper.java
src/main/java/com/study/onlineshop/dao/jdbc/service/: LocaleConnection.java
src/main/java/com/study/onlineshop/dao/jdbc/service/impl/: OwnerConnection.java  SqlBuilder.java
src/main/java/com/study/onlineshop/entity/: Product.java  User.java  UserRole.java
src/main/java/com/study/onlineshop/security/: SecurityService.java  Session.java
src/main/java/com/study/onlineshop/service/: ProductService.java  UserService.java
src/main/java/com/study/onlineshop/service/impl/: DefaultProductService.java  DefaultUserService.java
src/main/java/com/study/onlineshop/web/filter/: AdminRoleSecurityFilter.java  UserRoleSecurityFilter.java  UserToken.java
src/main/java/com/study/onlineshop/web/servlet/: DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java  ProductsApiServlet.java  ProductsServlet.java
src/main/java/db2/onlineshop/: Starter.java
src/main/java/db2/onlineshop/controller/: ProductController.java
src/main/java/db2/onlineshop/dao/: Persistent.java  ProductDao.java  UserDao.java
src/main/java/db2/onlineshop/dao/jdbc/: PersistTemplate.java  ProductDao.java  ProductDb.java  TemplateDb.java  UserDb.java
src/main/java/db2/onlineshop/dao/jdbc/mapper/: ProductMapper.java  ProductRowMapper.java  RowMapper.java  SqlMapper.java  UserMapper.java  UserRowMapper.java
src/main/java/db2/onlineshop/dao/jdbc/mapper/impl/: UserMapper.java
src/main/java/db2/onlineshop/dao/jdbc/service/: LocaleConnection.java
src/main/java/db2/onlineshop/dao/jdbc/service/impl/: OwnerConnection.java  SqlBuilder.java
src/main/java/db2/onlineshop/entity/: Product.java  User.java  UserRole.java
src/main/java/db2/onlineshop/security/: SecurityService.java  Session.java
src/main/java/db2/onlineshop/service/: ProductService.java  UserService.java
src/main/java/db2/onlineshop/service/impl/: BasicProductService.java  BasicUserService.java  DefaultProductService.java  DefaultUserService.java
src/main/java/db2/onlineshop/web/controller/: LoginController.java  MvcController.java  ProductController.java
src/main/java/db2/onlineshop/web/filter/: AdminRoleSecurityFilter.java  UserRoleSecurityFilter.java  UserToken.java
src/main/java/db2/onlineshop/web/servlet/: EditProductServlet.java  LoginServlet.java  ProductsApiServlet.java  ProductsServlet.java
src/main/java/db2/onlineshop/web/templater/: PageGenerator.java
src/main/java/db2/onlineshop/web/utils/: EditProductServlet.java  LoginServlet.java  ParamConverter.java  ProductsApiServlet.java  ProductsServlet.java
src/main/resources/: application.properties
src/main/resources/spring/: root-context.xml  sql-context.xml
src/main/resources/templates/: product-add.html  product-edit.html
src/main/webapp/WEB-INF/: app-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.html  productAdd.html  productEdit.html  productList.html
src/test/java/com/study/onlineshop/dao/jdbc/: JdbcProductDaoITest.java
templates/: login.html  product-edit.html  products.html
